# elasticsearch-client

./: .gitignore  MyGet.bat  MyGet.ps1  README.md
src/: ElasticsearchClient.sln  MyGet.ps1  MyGet.sln
src/ElasticsearchClient/: AuthenticationOptions.cs  ConnectionBase.cs  ConnectionPool.cs  ConnectionPoolBase.cs  Dispatcher.cs  ElasticsearchClient.cs  ElasticsearchClient.csproj  ElasticsearchClient.xproj  IConnection.cs  IConnectionPool.cs  IDispatcher.cs  ITransport.cs  Parameters.cs  RandomConnectionPool.cs  SingleConnection.cs  SingleConnectionPool.cs  project.json  project.lock.json
src/ElasticsearchClient/Properties/: AssemblyInfo.cs
src/Generator/: Extensions.cs  Generator.cs  Generator.csproj  Generator.xproj  Program.cs  RestMethod.cs  RestParameter.cs  RestReader.cs  project.json
src/Generator/Properties/: AssemblyInfo.cs
src/Tests/: PerfTest.cs  Program.cs  RequestValidationTests.cs  RequestValidator.cs  ResilienceTests.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
src/Tests/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
