<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unofficial low-level .Net client for Elasticsearch built from the REST API spec and HttpClient.</Description>
    <AssemblyTitle>ElasticsearchClient</AssemblyTitle>
    <VersionPrefix>5.3.0</VersionPrefix>
    <Authors>Ross Brower</Authors>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ElasticsearchClient</AssemblyName>
    <PackageId>ElasticsearchClient</PackageId>
    <PackageTags>elasticsearch</PackageTags>
    <PackageProjectUrl>https://github.com/rossbrower/elasticsearch-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rossbrower/elasticsearch-client/raw/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/rossbrower/elasticsearch-client</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0-beta2</Version>
    <FileVersion>6.0.0.0</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_1;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  
</Project>
